# QA23_Trello

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dataProviders/: DataProviderBoard.java
src/main/java/manager/: ApplicationManager.java  HelperBase.java  HelperBoards.java  HelperLogin.java  HelperProfile.java  HelperUser.java  TestNGListener.java  WDListener.java
src/main/java/models/: UserDTO.java
src/main/java/utils/: ConfigProperties.java
src/test/java/tests/: BoardTests.java  LoginTests.java  ProfileTests.java  TestBase.java
src/test/resources/: board_titles.csv  boardtest.xml  bushcommand.txt  fake.properties  positive_tests.xml  prod.properties  profiletests.xml  smoketest.xml
